<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hoja de Vida</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Antic+Didone&family=Montserrat:wght@300&family=Rozha+One&family=Syne:wght@800&display=swap" rel="stylesheet">
</head>
<body>
  	<div class="nombre">
  		<div class="imágen">
  			<img src="yo.jpg">
  		</div>
    	<div class="contenido">
  			<p class="línea1">Mónica Isabel Olivos Leiva</p> 
  			<p class="línea2">Taller II --- Diseño UC</p>	
  		</div>	
	</div>  
	
	<div class="Reglón1">
		<p class="PrimeraSección">Información Personal</p>
		<p class="PrimerTítulo">Nombre completo:</p>
		<p class="infoprimertítulo">Mónica Isabel Olivos Leiva</p><br>
		<p class="segundotítulo">Fecha de nacimiento:</p>
		<p class="infost">22-07-2003</p><br>
		<p class="tercertítulo">Número de teléfono:</p>
		<p class="infott">9 47799559</p><br>
		<p class="cuartotítulo">Mail:</p>
		<p class="infoct">moni.olivosleiva@gmail.com</p><br>
		<p class="quintotítulo">Dirección domicilio:</p>
		<p class="infoqt">Av. Lo Barnechea, pasaje La Cueca #1836</p><br>
		<p class="sextotítulo">Estado civil:</p>
		<p class="infoset">Soltera</p><br>
 	 </div>

 	 <div class="Reglón2">
 	 	<p class="SegundaSección">Sobre mí</p>
 	 	<p class="infoss">Soy una estudiante de Diseño cursando su primer año universitario.
 	 	Desde pequeña me ha apasionado todo lo manual, y lo que requisiera creatividad.
 	 	Tengo 2 perritos que amo con mi vida: Kala y Mumo, y con los que disfruto mucho salir a pasear. También me apasiona muvho el mundo de la botánica, me relaja y amo mucho la naturaleza <3 
 	 	Me considero una persona muy responsable y correcta, que maneja con éxito cuadros de presión, y que sabe trabajar muy bien en grupo y con la gente en general :)</p>
 	 </div>

 	 <div class="Reglón3">
 	 	<p class="TerceraSección">Habilidades</p>
 	 	<p class="pe">-Inglés Intermedio</p><br>
 	 	<p class="se">-Habilidades artísticas (dibujo realista y digital, acuarela)</p><br>
 	 	<p class="te">-Habilidad en textil de modas</p><br>
 	 	<p class="ce">-Habilidad intermedia/alta en:</p><br>
 	 	<p class="qe">   .Canva</p><br>
 	 	<p class="see">   .Figma</p>
 	 </div>

 	 <div class="Reglón4">
 	 	<p class="CuartaSección">Habilidades Personales</p>
 	 	<p class="PE">-Comprometida</p><br>
 	 	<p class="SE">-Autodiciplinada</p><br>
 	 	<p class="TE">-Perfeccionista</p><br>
 	 	<p class="CE">-Buen trabajo en grupo</p><br>
 	 </div>

 	 <div class="Reglón5">
 	 	<p class="QuintaSección">Formación Académica</p>
 	 	<p class="Pe">Enseñanza básica y media completa:</p>
 	 	<p class="Se"> Colegio Polivalente San Rafael</p>
 	 </div>
 	 <style>
 	 	.Ig {
 	 		background-color: #DFE0E2 ;
 	 		padding: 20px;
 	 		text-align: center;
 	 	}
 	 </style>

 	<a class="Ig" href="https://www.instagram.com/miolivitos/" target="_blank">Instagram de Diseño</a>
</body>
</html>